<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="deploy.css">
  <title>타이틀을 입력</title>
</head>

<body>
  <header>
    <p>헤더를 입력</p>
  </header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Posts<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Follow
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Github</a>
            <a class="dropdown-item" href="#">Instagram</a>
            <a class="dropdown-item" href="#">Facebook</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="id" placeholder="아이디" aria-label="ID">
        <input class="form-control mr-sm-2" type="id" placeholder="비밀번호" aria-label="PASSWORD">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
      </form>
    </div>
  </nav>
  <div class="body-wrapper">
    <section>
      <div>
        <div>
          <div>
            <div class="title">
              <div id="title-indent"></div>
              제목을 입력해주세요.
            </div>
            <div class="date-wrapper">
              <div>updated at: 2020-05-24 4:48</div>
              <div>created at: 2020-05-24 4:48</div>
            </div>
            <div class="divider"></div>
            <div class="content">본문 내용을 입력해주세요. </div>
          </div>
        </div>
      </div>
    </section>
    <aside>
      <div class="button">◀</div>
      <div class="profile"></div>
      <div class="user-items">이름</div>
      <div class="user-items">깃허브 계정</div>
      <div class="user-items">멋사 계정</div>
      <div class="user-items">배우고 있는 것들</div>
      <div class="user-items">이력</div>
    </aside>
  </div>
  <footer>
    <div></div>
    <div style="color:white">
      powered by KiHongPark
    </div>
    <div class="footer-wrapper">
      <a class="footer-items" href="#">Github</a>
      <a class="footer-items" href="#">Instagram</a>
      <a class="footer-items" href="#">Facebook</a>
    </div>
  </footer>

  <script>
    const $button = document.querySelector(".button");
    const $aside = document.querySelector("aside");
    const $section = document.querySelector("section > div")
    const $contents = document.querySelector("section > div > div")

    860 > innerWidth ? $aside.style.display = "none" : null;
    860 > innerWidth ? $section.classList.add("act"): $section.classList.remove("act");
    600 > innerWidth ? $contents.style.width = "100vw":$contents.style.width = "60%"

    window.addEventListener("resize", () => {if(860>innerWidth)600 > innerWidth ?  $contents.style.width = "100vw":$contents.style.width = "60%"});
    window.addEventListener("resize", contentsMover);
    function contentsMover(e){
      if(innerWidth < 860){
        $aside.style.display = "none";
        $section.classList.add("act");
      } else {
        $aside.style.display = "";
        if(!$aside.classList.contains("hide")){
          $section.classList.remove("act");
        } 
      }
    }
    
    $button.addEventListener("click", hideToggle);
    $button.style.transition = "all 0.2s"
    $button.style.transform = "rotate(0deg)"
    $button.style.transformOrigin = "center"

    function hideToggle(e) {
      $aside.classList.toggle("hide")
      $section.classList.toggle("act")
      $button.style.transform == "rotate(0deg)" ? $button.style.transform = "rotate(180deg)" : $button.style.transform = "rotate(0deg)"
    }
  </script>
</body>

</html>